Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 89
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sse                |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> use sse;
Database changed
mysql> create table faculty(facid int(20),facname varchar(20),facdept varchar(10),salary int(20));
Query OK, 0 rows affected, 2 warnings (0.07 sec)

mysql> desc faculty;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| facid   | int         | YES  |     | NULL    |       |
| facname | varchar(20) | YES  |     | NULL    |       |
| facdept | varchar(10) | YES  |     | NULL    |       |
| salary  | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into faculty values (1,"karthik",'cse',30000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into faculty values (2,"rajesh",'cse',1000);
Query OK, 1 row affected (0.01 sec)

mysql> select*from faculty;
+-------+---------+---------+--------+
| facid | facname | facdept | salary |
+-------+---------+---------+--------+
|     1 | karthik | cse     |  30000 |
|     2 | rajesh  | cse     |   1000 |
+-------+---------+---------+--------+
2 rows in set (0.00 sec)

mysql>