Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 104
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use se4
ERROR 1049 (42000): Unknown database 'se4'
mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| faculty       |
| mentees       |
| mentees1      |
+---------------+
3 rows in set (0.04 sec)

mysql> select*from mentees;
+-----------+---------+------+----------+------------+-------+---------+
| regno     | name    | dep  | address  | fathername | marks | subject |
+-----------+---------+------+----------+------------+-------+---------+
| 192110351 | karthik | cse  | kollapur | karthik    |    99 | ethics  |
|  19211451 | rajesh  | cse  | kollapur | krthik     |    90 | ethics  |
|  19211551 | pawan   | it   | kollapur | pawan      |   100 | NULL    |
+-----------+---------+------+----------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select regno,name from mentees where name in(select name from mentees where dep="cse");
+-----------+---------+
| regno     | name    |
+-----------+---------+
| 192110351 | karthik |
|  19211451 | rajesh  |
+-----------+---------+
2 rows in set (0.01 sec)

mysql> create table mentees1(id int(10),name varchar(20));
ERROR 1050 (42S01): Table 'mentees1' already exists
mysql> insert into mentees1(id name)
    -> select regno,name
    -> from mentees dep="cse";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name)
select regno,name
from mentees dep="cse"' at line 1
mysql> insert into mentees1(regno name)
    -> select regno marks
    -> from mentees1 dep="cse";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name)
select regno marks
from mentees1 dep="cse"' at line 1
mysql> insert into mentees1(regno,name)
    -> select regni,name
    -> from mentees1;
ERROR 1054 (42S22): Unknown column 'regno' in 'field list'
mysql> insert into mentees1(regno,name)
    -> select regno, name
    -> from mentees where dep="cse";
ERROR 1054 (42S22): Unknown column 'regno' in 'field list'
mysql> insert into mentees1(id,name)
    -> select regno,name
    -> from mentees where dep="cse";
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from mentees1;
+-----------+---------+
| id        | name    |
+-----------+---------+
| 192110351 | karthik |
|  19211451 | rajesh  |
+-----------+---------+
2 rows in set (0.00 sec)

mysql> select regno,(select name from mentees1 where id=192110351)as name,dep,address,fathername, marks, subject from mentees where regno=192110351;
+-----------+---------+------+----------+------------+-------+---------+
| regno     | name    | dep  | address  | fathername | marks | subject |
+-----------+---------+------+----------+------------+-------+---------+
| 192110351 | karthik | cse  | kollapur | karthik    |    99 | ethics  |
+-----------+---------+------+----------+------------+-------+---------+
1 row in set (0.00 sec)

mysql>